GET http://localhost:8080/user/delete
Proxy-Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-02T212959.500.json

###

GET http://localhost:8080/user/list
Proxy-Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-02T212918.200.json

###

GET http://localhost:8080/user/list
Proxy-Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-02T212307.200.json

###

GET http://localhost:8080/user/list
Proxy-Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-02T211328.200.json

###

